.. pyX2Cscope documentation master file, created by
   sphinx-quickstart on Tue Feb 27 09:23:15 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyX2Cscope's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   how_to
   documentation
   source/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
