:py:mod:`pyx2cscope.__main__`
=============================

.. py:module:: pyx2cscope.__main__


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pyx2cscope.__main__.set_logging_level
   pyx2cscope.__main__.parse_arguments
   pyx2cscope.__main__.execute_qt
   pyx2cscope.__main__.execute_web



.. py:function:: set_logging_level(args)

   Sets the logging level based on the provided argument 'level'.

   Args:
       the parsed arguments. (ArgumentParser): args contain property level (e.g., 'DEBUG', 'INFO').



.. py:function:: parse_arguments()


.. py:function:: execute_qt(args)


.. py:function:: execute_web(*args, **kwargs)


